{
  "name": "pg-connection-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janinf/npm__pg-connection-wrapper.git"
  },
  "author": "Jan Armbruster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Janinf/npm__pg-connection-wrapper/issues"
  },
  "homepage": "https://github.com/Janinf/npm__pg-connection-wrapper#readme",
  "dependencies": {
    "pg": "^7.7.1"
  }
}
